<DOCTYPE html>

<html lang= 'en'>
<head>
<meta charset= "utf-8"/>
    <title>David Mosi</title>
	<meta name= "viewport" content= "wiidth= device-width, initil-scale=1.0">

    <!--link rel="stylesheet" type="text/css"href="styles.css"-->

	<style type="text/css">

		* {
			margin: 0;
			border: 0;
			padding: 0;
		}


		body {
			background: #f0f0f0;
			font: 14px/20px Arial, San-Serif;
			color: #555;
			margin: 0;
		}


		h1 {
			text-align: center;
			font-size: 180%;
			line-height: 120%;
			padding: 5% 0;
		}


		h2 {
			text-decoration: underline;
			line-height: 280%;
			padding-left: 2%;
		}


		h3 {
			line-height: 110%;
			padding: 5% 0;
		}


		p {
			padding: 1%;
		}


		img {
			text-align: center;
			max-width: 100%;
			height: auto;
			width: auto;
		}


		a {
		    color: #fff;
			text-decoration: none;
			font-weight: bold;
		}


		a:hover {
			color: #fff;
			text-decoration: underline;
		}


		header {
			background: #405580;
			width: 100%;
			height: 86px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			opacity: 0.90;
		}


		#logo {
			margin: 20px;
			float:left;
			width: 200px;
			height: 60px;
			background: url (link) no-repeat center;
		}


		nav {
			float: right;
			padding: 35px 20px 20px 0;
		}



		#menu-icon {
			display: hidden;
			width: 40px;
			height: 40px;
			background: url (link) center;
		}



		a:hover#menu-icon {
			border-radius: 4px 4px 0 0;
		}


		/*ul for nav*/
		ul {
			list-style: none;
		}



		nav ul li {
			display: inline-block;
			float: left;
			padding: 10px;
		}



		.current {
			color: #fff;
			text-decoration: underline;
		}



		#doc {
			margin: 40px 0;
		}



		#content {
			margin: 0 auto;
			max-width: 1400px;
			margin-top: 110px;
			padding-left: 160px;
		}
		.blueberry {
			max-width: 960px;
			margin-top: 110px;
			text-align: center;
		}

		section {
			width: 29%;
			float:left;
			margin: 2% 2%;
			text-align: center;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"/></script>
	<script src="jquery.blueberry.js"></script>
	<script>
	$(window).load(function() {
		$('.blueberry').blueberry();

	});

	</script>


</head>
<body>

<!--here we have the logo, we use d logo class to style css-->

<header>

 	<a href="#" id= "logo"></a>

   <nav>
	   <a href="#" id= "menu-icon"></a>
            <ul>

                <li><a href="#" class= "current">About</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Profession</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">hobbies</a></li>
				<li><a href="#">Contacts</a></li>
	           </ul>
          </nav>
	</header>
	<div id="doc">
	<div id="content">
		<div class="blueberry">
		<ul class="slides">
			<li><img src="images/Kingfisher.jpg" /></li>
			<li><img src="images/Tiger.jpg" /></li>
			<li><img src="images/Kingfisher.jpg" /></li>
			</ul>

		</div>
		</div>
	</div>
	<section>
	<li><img src="images/sun.jpeg" /></li>
		<h1>Creative</h1>
		<p>text goes here</p>
	</section>

	<section>
	<li><img src="images/sun.jpeg" /></li>
		<h1>Creative</h1>
		<p>text goes here</p>
	</section>

	<section>
	<li><img src="images/sun.jpeg" /></li>
		<h1>Creative</h1>
		<p>text goes here</p>
	</section>

	<div class="clear"></div>
	<article>
	<img src="images/sun.jpeg" />

	</article>
    <aside>
	<ul class= "hobbies">
		<h2>hobbies</h2>
		<li><h3>pool</h3></li>
		<li><h3>tennis</h3></li>
		<li><h3>swimmin</h3></li>
		<li><h3>basketball</h3></li>
		<li><h3>chess</h3></li>


		</ul>

	</aside>

	<div class="clear"></div>

	<section>
	<li><img src="images/sun.jpeg" /></li>
		<h1>interests</h1>
		<p>text goes here</p>
	</section>
	<section>
		<li><img src="images/sun.jpeg" /></li>
			<h1>on the side</h1>
			<p>text goes here</p>
		</section>

	<section>
	<li><img src="images/sun.jpeg" /></li>
		<h1>prefferences</h1>
		<p>text goes here</p>
	</section>

	<footer>
	<section>
		<h3><b>Get in touch</b></h3>
		<p><b>0726141698</b><br><br>
		Naorobi

		</p>
		</section>

		<section>
		<h3>Find us</h3>

			<ul class= "social">

				<li><a href= "#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"></a></li>
				<li><a href= "#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"></a></li>
		<li><a href= "#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"></a></li>

		</ul>

		</section>

		<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png">
		</section>

	</footer>
	<footer class= "second">
	copyright 2015
	</footer>






<div Class="part1">
			<div class="container">
                <div class="tops">
				<h1 align="center" color="white">Hey, I am David</h1>
                <p align="center">A young African visionary</p>
                <p align="center"> Nairobi is my city</p>
              </div>
    </div>
    </div>

     <!----------------------------------------------------------------------------------------------------------------------------------->
     <hr /><br /><br />
<!--		<div class="container" >-->
 <!-----------------------------------------------------------container begins--------------------------------------------------------->

<!--            <div class="row david">-->

				<div class="column">

                    <h2 align="center">A brief background</h2>
					<p class="lead" align="center">My interest in web development stemmed from my passion for gaming. Between developing websites and playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.</p>
				</div>

                <hr />

<br /><br /><br />
    <!----------------------------------------------------blocked image---------------------------------------------------->

    <!------------------------up is horizontal rule closed------------------------------------------------------------------------>

    <!-------------------cards --------------------------------->



        <h1 align="center">My latest projects
        </h1><br /><br />
     <div class="card effect__hover">

                <div class="card__front">

                    <span class="card__text">After</span>

                </div>

         <div class="card__back" style="background-image:url('davi.jpg')">

            <span class="card__text">Before</span>



        </div>


            </div><!-- /card -->

       <div class="card effect__hover">

                <div class="card__front">

                    <span class="card__text">After</span>

                </div>


         <div class="card__back" style="background-image:url('davi.jpg')">

            <span class="card__text">Before</span>



        </div>


            </div><!-- /card -->

    <div class="card effect__hover">

                <div class="card__front">

                    <span class="card__text">After</span>

                </div>


         <div class="card__back" style="background-image:url('davi.jpg')">

            <span class="card__text">Before</span>



        </div>


            </div><!-- /card -->

<!--    </div>-->
    <!--------------------------------------------------------cards ends here------------------------------------------------->
